!pip install tabula-py geopandas matplotlib
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import files
import io
import numpy as np

# ==========================================
# הגדרות
# ==========================================
START_YEAR = 1925
END_YEAR = 2020
GENRE_COL = 'Genre'
YEAR_COL = 'Released_Year'

# העלאת קובץ
print("Upload 'imdb_top_1000.csv':")
uploaded = files.upload()
filename = next(iter(uploaded))
df = pd.read_csv(io.BytesIO(uploaded[filename]))

# ==========================================
# עיבוד נתונים
# ==========================================
# 1. ניקוי שנים
df[YEAR_COL] = pd.to_numeric(df[YEAR_COL], errors='coerce')
df = df.dropna(subset=[YEAR_COL])
df[YEAR_COL] = df[YEAR_COL].astype(int)

# 2. סינון טווח
df_filtered = df[(df[YEAR_COL] >= START_YEAR) & (df[YEAR_COL] <= END_YEAR)].copy()

# 3. הוספת עמודת "עשור" (Decade) לטובת מפת החום
df_filtered['Decade'] = (df_filtered[YEAR_COL] // 10) * 10

# 4. פיצול ג'אנרים
df_filtered[GENRE_COL] = df_filtered[GENRE_COL].astype(str)
df_exploded = df_filtered.assign(genre_split=df_filtered[GENRE_COL].str.split(',')).explode('genre_split')
df_exploded['genre_split'] = df_exploded['genre_split'].str.strip()

# 5. בחירת 6 הג'אנרים המובילים
top_genres = df_exploded['genre_split'].value_counts().nlargest(6).index
df_final = df_exploded[df_exploded['genre_split'].isin(top_genres)]

# ==========================================
# הכנת הנתונים לגרפים
# ==========================================

# נתונים לגרף 1 (קווים): דירוג ממוצע מוחלק
quality_pivot = df_final.pivot_table(index=YEAR_COL, columns='genre_split', values='IMDB_Rating', aggfunc='mean')
quality_smooth = quality_pivot.interpolate(limit_direction='both').rolling(window=5, min_periods=1).mean()

# נתונים לגרף 2 (שטח): נתח שוק
volume_pivot = pd.crosstab(df_final[YEAR_COL], df_final['genre_split'])
market_share = volume_pivot.div(volume_pivot.sum(axis=1), axis=0) * 100
market_share_smooth = market_share.rolling(window=5, min_periods=1).mean()

# נתונים לגרף 3 (Heatmap): דירוג ממוצע לפי עשור וג'אנר
# אנו עושים Pivot כשהשורות הן הג'אנרים והעמודות הן העשורים
heatmap_data = df_final.pivot_table(index='genre_split', columns='Decade', values='IMDB_Rating', aggfunc='mean')

# ==========================================
# יצירת הוויזואליזציה המשולבת
# ==========================================
plt.style.use('seaborn-v0_8-whitegrid')

# יצירת שטח ל-3 גרפים: שניים למעלה, אחד רחב למטה
fig = plt.figure(figsize=(20, 14))
gs = fig.add_gridspec(2, 2)

ax1 = fig.add_subplot(gs[0, 0]) # שמאל למעלה
ax2 = fig.add_subplot(gs[0, 1]) # ימין למעלה
ax3 = fig.add_subplot(gs[1, :]) # למטה לרוחב מלא

# --- גרף 1: מגמות איכות (קווים) ---
quality_smooth.plot(ax=ax1, linewidth=2.5)
ax1.set_title('Avg Rating Trends (Smoothed)', fontsize=14, weight='bold')
ax1.set_ylabel('IMDB Rating')
ax1.set_xlabel('')
ax1.legend(loc='lower left', fontsize=9)

# --- גרף 2: תחרות נתח שוק (שטחים) ---
market_share_smooth.plot(kind='area', stacked=True, ax=ax2, alpha=0.8, linewidth=0)
ax2.set_title('Market Share Evolution (%)', fontsize=14, weight='bold')
ax2.set_ylabel('Share (%)')
ax2.set_xlabel('')
ax2.legend(loc='upper left', bbox_to_anchor=(1, 1), fontsize=9)
ax2.set_ylim(0, 100)

# --- גרף 3: מפת חום (Heatmap) - "התמונה הגדולה" ---
sns.heatmap(heatmap_data, ax=ax3, cmap='RdYlGn', annot=True, fmt=".1f", linewidths=.5, cbar_kws={'label': 'Average IMDB Rating'})
ax3.set_title('The "Macro" View: Genre Quality by Decade', fontsize=16, weight='bold', pad=20)
ax3.set_xlabel('Decade', fontsize=12)
ax3.set_ylabel('Genre', fontsize=12)
# סובב את תוויות ציר ה-X שיהיו ישרות
plt.setp(ax3.get_xticklabels(), rotation=0)

plt.tight_layout()
plt.show()
