import pandas as pd
import plotly.express as px

def get_expanded_global_data():
    """
    Returns a comprehensive DataFrame of Mental Health Disorder Prevalence estimates
    covering major countries across all continents.

    Source approximation based on:
    Global Burden of Disease (GBD) Study & Our World in Data estimates.
    Metric: Share of population with mental health disorders (Annual Prevalence).
    """
    data = {
        'Country': [
            # North America
            'United States', 'Canada', 'Mexico', 'Guatemala', 'Cuba',
            # South America
            'Brazil', 'Argentina', 'Chile', 'Colombia', 'Peru', 'Venezuela',
            # Europe
            'France', 'Germany', 'United Kingdom', 'Italy', 'Spain', 'Ukraine',
            'Poland', 'Sweden', 'Norway', 'Finland', 'Russia', 'Greece', 'Portugal',
            'Netherlands', 'Belgium', 'Switzerland', 'Ireland',
            # Middle East & Central Asia
            'Israel', 'Turkey', 'Iran', 'Iraq', 'Saudi Arabia', 'Egypt', 'Afghanistan',
            'Pakistan', 'Kazakhstan', 'Lebanon', 'Yemen',
            # Asia Pacific
            'China', 'Japan', 'India', 'South Korea', 'Indonesia', 'Thailand',
            'Vietnam', 'Philippines', 'Malaysia', 'Australia', 'New Zealand', 'Bangladesh',
            # Africa
            'South Africa', 'Nigeria', 'Ethiopia', 'Kenya', 'Morocco', 'Algeria',
            'Ghana', 'Congo, Dem. Rep.', 'Tanzania'
        ],
        # Estimated Annual Prevalence (%) - Approximated from GBD datasets
        'Prevalence': [
            # NA
            17.5, 15.2, 11.5, 10.8, 11.2,
            # SA
            15.5, 14.8, 16.1, 12.5, 11.9, 11.0,
            # EU
            16.8, 15.5, 16.5, 14.8, 15.0, 13.5,
            12.8, 16.0, 15.8, 15.9, 11.5, 14.2, 18.1,
            16.2, 15.5, 15.8, 17.1,
            # ME
            13.8, 13.5, 15.2, 14.5, 12.8, 12.5, 17.5,
            11.5, 11.2, 13.9, 14.8,
            # Asia/Pac
            10.5, 11.8, 14.0, 12.5, 10.2, 10.8,
            9.8, 10.5, 10.9, 18.5, 19.1, 10.8,
            # Africa (Often under-diagnosed/reported in models)
            11.5, 10.2, 9.8, 10.5, 13.5, 13.8,
            9.5, 9.2, 9.6
        ]
    }
    return pd.DataFrame(data)

def generate_full_map(df, output_file='global_mental_health_map.html'):
    """
    Generates a rich interactive map with broad global coverage.
    """
    print(f"Generating comprehensive map for {len(df)} countries...")

    fig = px.choropleth(
        df,
        locations="Country",
        locationmode='country names',
        color="Prevalence",
        hover_name="Country",
        # Using a spectral color scale for better contrast on a full map
        color_continuous_scale='RdYlBu_r', # Red = High, Blue = Low (Reversed)
        range_color=(9, 20),
        title="<b>Global Estimates of Mental Health Disorders Prevalence</b><br>Based on Global Burden of Disease (GBD) Methodologies",
        labels={'Prevalence': 'Est. Prevalence (%)'}
    )

    fig.update_layout(
        geo=dict(
            showframe=False,
            showcoastlines=True,
            projection_type='natural earth',
            showocean=True,
            oceancolor="#E5F3FD", # Light blue ocean
            showlakes=True,
            lakecolor="#E5F3FD",
            showland=True,
            landcolor="#F0F0F0" # Light gray for countries with no data
        ),
        font=dict(family="Verdana, sans-serif", size=12),
        margin={"r":0,"t":60,"l":0,"b":0},
        coloraxis_colorbar=dict(
            title="Prevalence (%)",
        )
    )

    fig.write_html(output_file)
    print(f"Map saved successfully to: {output_file}")
    return fig

if __name__ == "__main__":
    df_global = get_expanded_global_data()
    fig = generate_full_map(df_global)
    fig.show()
